{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"stringSQL": "Server=DBSALEAPI.mssql.somee.com; DataBase=DBSALEAPI;user ID=Emi0689_SQLLogin_1;password=vwz5hapnl8;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True",
     "stringSQL": "Server=EMI\\EMISTANCE; DataBase=DBSale;Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
